{
    "project": {
        "DEG": "no",
        "MINCOUNTGENEJUNCTIONS": "5",
        "MINCOUNTGENES": "5",
        "MINCOUNTJUNCTIONS": "5",
        "MINSAMPLES": "2",
        "PICARDSTRAND": "NONE",
        "SJDBOVERHANG": "100",
        "STARDIR": "/fdb/STAR_2.4.2a/GENCODE/Gencode_human/release_19/genes-100",
        "STARSTRANDCOL": "2",
        "STRANDED": "0",
        "TRIM": "no",
        "analyst": "",
        "annotation": "hg19",
        "batchsize": "20",
        "binset": "standard-bin",
        "cluster": "cluster_medium.json",
        "contrasts": {
            "rcontrasts": "na",
            "rgroups": "na",
            "rlabels": "na",
            "rsamps": "na"
        },
        "custom": [],
        "datapath": "/data/CCBR/dev/PipelineTestSeqs/rnaseq/human",
        "description": "Enter CCBR Project Description and Notes here.\n",
        "efiletype": "fastq",
        "filetype": "fastq.gz",
        "flowcellid": "",
        "id": "",
        "organism": "",
        "pairs": {},
        "pfamily": "rnaseq",
        "pi": "",
        "pipeline": "initialqcrnaseq",
        "platform": "Illumina",
        "poc": "",
        "rgid": {
            "SS.SRR950078": {
                "rgcn": "na",
                "rglb": "na",
                "rgpl": "ILLUMINA",
                "rgpu": "na",
                "rgsm": "SS.SRR950078"
            },
            "SS.SRR950079": {
                "rgcn": "na",
                "rglb": "na",
                "rgpl": "ILLUMINA",
                "rgpu": "na",
                "rgsm": "SS.SRR950079"
            }
        },
        "samples": {
            "na": "na"
        },
        "smparams": [],
        "technique": "",
        "units": {
            "SS.SRR950078": "SS.SRR950078",
            "SS.SRR950079": "SS.SRR950079"
        },
        "username": "",
        "version": "1.0",
        "workpath": "/home/jailwalapa/pipe_test"
    }
}